# android-sdk

./: README.md  build.gradle  settings.gradle
aladin-sdk/: build.gradle  local.properties  module.md
aladin-sdk/gradle/wrapper/: gradle-wrapper.properties
aladin-sdk/src/androidTest/: AndroidManifest.xml
aladin-sdk/src/main/: AndroidManifest.xml
aladin-sdk/src/main/java/org/aladin/android/sdk/: AladinSession.kt  AppLinkVerifier.kt  Network.kt  Result.kt  Scopes.kt  SessionStore.kt  SigningAlgorithm.kt
aladin-sdk/src/main/java/org/aladin/android/sdk/j2v8/: Console.kt
aladin-sdk/src/main/java/org/aladin/android/sdk/model/: AladinConfig.kt  CipherObject.kt  CryptoOptions.kt  DeleteFileOptions.kt  Entity.kt  GetFileOptions.kt  Profile.kt  ProfileToken.kt  ProfileTokenPair.kt  Proof.kt  PutFileOptions.kt  SessionData.kt  UserData.kt  ZoneFile.kt
aladin-sdk/src/main/java/org/aladin/android/sdk/model/network/: AccountStatus.kt  Denomination.kt  NameInfo.kt  NamespaceInfo.kt
aladin-sdk/src/main/java/org/aladin/android/sdk/ui/: AladinSignInButton.kt
aladin-sdk/src/main/res/color/: org_aladin_text.xml  org_aladin_tint.xml
aladin-sdk/src/main/res/raw/: org_aladin_aladin.js  org_aladin_android.js  org_aladin_globals.js
aladin-sdk/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/aladin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aladin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/aladin-android-web-app/: package.json  requires.js
tools/aladin-android-web-app/public/: app.js  bundle.js  index.html  manifest.json  redirect.html
tools/aladin-android-web-app/public/.well-known/: assetlinks.json
